spring.application.name=e_commerce
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce_web?useSSL=false
spring.datasource.username= root
spring.datasource.password= trong190724

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
trongas.app.jwtCookieName= trongas-jwt
trongas.app.jwtRefreshCookieName= trongas-jwt-refresh
trongas.app.jwtSecret= secret

#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
trongas.app.jwtExpirationMs= 60000
trongas.app.jwtRefreshExpirationMs= 180000