spring.application.name=e_commerce
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce_web?useSSL=false
spring.datasource.username= root
spring.datasource.password= trong190724

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
trongas.app.jwtCookieName= trongas-jwt
trongas.app.jwtRefreshCookieName= trongas-jwt-refresh
trongas.app.jwtSecret=G7qWw7O7IvAjxbgQuYrD5Nt7xmnGJS2LG0m9lz6vQ0pHgTUXyA1QJ4ZzEvnIj6LY

trongas.app.jwtExpirationMs= 86400000
trongas.app.jwtRefreshExpirationMs= 86400000

cloudinary.cloud_name=dqcetpx5s
cloudinary.api_key=974769531468468
cloudinary.api_secret=yNBSCI9Zt49pii6dLwqI2FATqtg

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## For test
#trongas.app.jwtExpirationMs= 60000
#trongas.app.jwtRefreshExpirationMs= 180000